# gym

gym/: pom.xml
gym/src/main/java/org/edu/fpm/gym/: DataInitializer.java  GymApplication.java  GymFacade.java  Menu.java  ServletInitializer.java
gym/src/main/java/org/edu/fpm/gym/aspect/: FeignClientInterceptor.java  MDCAspect.java  RequestResponseLoggingFilter.java  TransactionIdFilter.java
gym/src/main/java/org/edu/fpm/gym/config/: DataSourceConfig.java  FeignConfig.java  JacksonConfig.java  JpaConfig.java  MetricsConfig.java  OpenApiConfig.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
gym/src/main/java/org/edu/fpm/gym/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
gym/src/main/java/org/edu/fpm/gym/dao/: TraineeDao.java  TraineeDaoImpl.java  TrainerDao.java  TrainerDaoImpl.java  TrainingDao.java  TrainingDaoImpl.java  TrainingTypeDaoImpl.java  UserDaoImpl.java
gym/src/main/java/org/edu/fpm/gym/dto/: AddTrainingDTO.java  ErrorDTO.java  TraineeDTO.java  TraineeForTrainerDTO.java  TraineeProfileDTO.java  TraineeUpdateProfileDTO.java  TrainerDTO.java  TrainerProfileDTO.java  TrainerUpdateProfileDTO.java  TrainerWorkloadSummaryDTO.java  TrainingDTO.java  TrainingTypeDTO.java  UserDTO.java
gym/src/main/java/org/edu/fpm/gym/dto/auth/: LoginRequest.java
gym/src/main/java/org/edu/fpm/gym/dto/externalservice/: MonthSummaryDTO.java  TrainerWorkloadSummaryDTO.java  YearSummaryDTO.java
gym/src/main/java/org/edu/fpm/gym/dto/trainee/: TraineeDTO.java  TraineeProfileDTO.java  TraineeUpdateProfileDTO.java
gym/src/main/java/org/edu/fpm/gym/dto/trainer/: TraineeForTrainerDTO.java  TrainerDTO.java  TrainerProfileDTO.java  TrainerUpdateProfileDTO.java
gym/src/main/java/org/edu/fpm/gym/dto/training/: AddTrainingDTO.java  ExternalTrainingServiceDTO.java  TrainingDTO.java  TrainingRequestDTO.java
gym/src/main/java/org/edu/fpm/gym/dto/trainingType/: TrainingTypeDTO.java
gym/src/main/java/org/edu/fpm/gym/dto/user/: UserDTO.java
gym/src/main/java/org/edu/fpm/gym/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
gym/src/main/java/org/edu/fpm/gym/exception/: UnauthorizedException.java
gym/src/main/java/org/edu/fpm/gym/handler/: BruteForceProtectionFilter.java  CustomLogoutSuccessHandler.java  GlobalExceptionHandler.java
gym/src/main/java/org/edu/fpm/gym/health/: DatabaseHealthIndicator.java  TraineeServiceHealthIndicator.java  TrainerServiceHealthIndicator.java
gym/src/main/java/org/edu/fpm/gym/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
gym/src/main/java/org/edu/fpm/gym/metrics/: TraineeRepositoryMetrics.java
gym/src/main/java/org/edu/fpm/gym/repository/: TraineeRepository.java  TrainerRepository.java  TrainingFeignClient.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
gym/src/main/java/org/edu/fpm/gym/security/: SecurityCredential.java
gym/src/main/java/org/edu/fpm/gym/service/: AuthService.java  LoginAttemptService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
gym/src/main/java/org/edu/fpm/gym/service/messaging/dlq/: DeadLetterQueueListener.java
gym/src/main/java/org/edu/fpm/gym/service/messaging/listener/: TrainerEventListener.java
gym/src/main/java/org/edu/fpm/gym/service/messaging/producer/: TrainerEventProducer.java  TrainingEventProducer.java
gym/src/main/java/org/edu/fpm/gym/storage/: TraineeStorage.java  TrainerStorage.java  TrainingStorage.java
gym/src/main/java/org/edu/fpm/gym/utils/: ActionType.java  ApiPaths.java  TestDataFactory.java  UserUtils.java
gym/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-stg.properties  application.properties  logback.xml  trainee_data.txt  trainer_data.txt  training_data.txt
gym/src/test/java/org/edu/fpm/gym/: GymApplicationTests.java
gym/src/test/java/org/edu/fpm/gym/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
gym/src/test/java/org/edu/fpm/gym/dao/: TraineeDaoTest.java  TrainerDaoTest.java  TrainingDaoTest.java
gym/src/test/java/org/edu/fpm/gym/security/: SecurityCredentialTest.java
gym/src/test/java/org/edu/fpm/gym/service/: AuthServiceTest.java  LoginAttemptServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserServiceTest.java
gym/src/test/resources/data/: registerTrainee.json  registerTrainer.json
