#url for new service
external.microservice.url=http://localhost:8081/v1/gym/external/trainer/workload


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gym
spring.datasource.username=Ivan
spring.datasource.password=root
server.port=8080
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=update
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,metrics
spring.profiles.active=root

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
